---

generic:
  role_description: |
    Installs python from repository

platforms:
  alpine:
    name: Alpine 3
    ci: true
    supported: true
    image: "robertdebock/alpine:latest"
    pre_build_image: false
    galaxy:
      name: Alpine
      version: all

molecule:
  converge:
    pre: converge-pre.yml
    vars:
      python2: false
      python3: true
      python_package_install_optional: true
      python_virtualenv_root: /tmp/venv
      python_virtualenvs:
        - name: sample
          packages:
            - dnspython
          python: /usr/bin/python3
          recreate: false
          site_packages: false
          user: sample
