---

generic:
  role_description: |
    Installs python from repository

platforms:
  alpine3:
    ci: true
    supported: true

molecule:
  prepare:
    vars:
      activate_epel: true
  converge:
    pre: converge-pre.yml
    vars:
      python2: false
      python3: true
      python_package_install_optional: true
      python_virtualenv_root: /tmp/venv
      python_virtualenvs:
        - name: sample
          packages:
            - dnspython
          python: /usr/bin/python3
          recreate: false
          site_packages: false
          user: sample
  host_vars_static:
    python-rockylinux8-node1:
      reset_vars:
        python39: 'true'
    python-fedora36-node1:
      reset_vars:
        python38: 'true'
        python39: 'true'
