---

generic:
  role_description: |
    Installs python from repository

platforms_add:
  - name: Alpine 3
    image: alpine3

molecule:
  converge:
    vars:
      python2: false
      python3: true
      python_virtualenv_root: /tmp/venv
      python_virtualenvs:
        - name: sample
          packages:
            - lxml
            - dnspython
          python: /usr/bin/python3
          recreate: false
          site_packages: false
  platforms_add:
    - name: alpine3
      image: robertdebock/alpine:latest
      pre_build_image: false

ci_templates:
  converge.yml:
    force: false
