---

generic:
  role_description: |
    Installs python from repository

platforms:
  alpine3:
    ci: false
    supported: true

molecule:
  prepare:
    vars:
      activate_epel: true
  converge:
    pre: converge-pre.yml
    vars:
      python_package_install_optional: true
      python_virtualenv_root: /tmp/venv
      python_virtualenvs:
        - name: sample
          packages:
            - dnspython
          packages_rm:
            - selinux
          python: /usr/bin/python3
          recreate: false
          site_packages: false
          user: sample
          pip_upgrade: true
